# PRELIMINARY OPERATIONS

In [1]:
# Import all necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
# Read in the titanic dataset
titanic_df = pd.read_csv("titanic.csv")
# To ensure I know what the data looks like
titanic_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

# QUESTION 1

Machine learning's primary use cases involve large, unwieldy sets of data that would prove to be far too complex for a programmer to manually preprocess and draw conclusions from. In these cases, machine learning can help in pattern recognition, making predictions (through algorithms such as KNN), visualization, and general dimensonality reduction; more hands-on machine learning models which are generalized as supervised learning, on the other hand, can help in classifying data for manual processing (because the programmer defines the parameters for the classification), as well as demonstrating regression, as illustrated by the class notes. 

Of course, keeping these use cases in mind, there are also times where machine learning is not the most optimal solution for the problem at hand. For instance, if we have concise, quantifiable data that we need to perform a straightforward, deterministic operation on, machine learning needlessly complicates the situation, making traditional functionality a much more prospective pursuit.

Ultimately, then, carefully considering the scope of the problem we're dealing with is vital in determining whether machine learning or conventional programming is the optimal solution. Generally speaking, if we need to perform a calculation that is arithmetic or linear in nature, or if we begin from the onset with clear correlations and a specific outcome, then traditional programming methods will be more suitable to our goal; however, if the problem is multi-layered, with hidden correlations and strutures, then machine learning can help reduce the issue's complexity, and aid in performing more involved operations that elicit a concealed set of features.

# QUESTION 2